<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="dtk-visualization">

    <file>cluts/0CMY_cyan.clut</file>
    <file>cluts/0CMY_magenta.clut</file>
    <file>cluts/0CMY_yellow.clut</file>
    <file>cluts/0RGB_blue.clut</file>
    <file>cluts/0RGB_green.clut</file>
    <file>cluts/0RGB_red.clut</file>
    <file>cluts/1Flashy_blue.clut</file>
    <file>cluts/1Flashy_green.clut</file>
    <file>cluts/1Flashy_orange.clut</file>
    <file>cluts/1Flashy_purple.clut</file>
    <file>cluts/1Flashy_red.clut</file>
    <file>cluts/1Flashy_turquoise.clut</file>
    <file>cluts/Blues.clut</file>
    <file>cluts/BrBG.clut</file>
    <file>cluts/BuGn.clut</file>
    <file>cluts/BuGrRd.clut</file>
    <file>cluts/GnBu.clut</file>
    <file>cluts/Greens.clut</file>
    <file>cluts/Greys.clut</file>
    <file>cluts/Oranges.clut</file>
    <file>cluts/PiYG.clut</file>
    <file>cluts/PuBu.clut</file>
    <file>cluts/PuBuGn.clut</file>
    <file>cluts/PuOr.clut</file>
    <file>cluts/PuRd.clut</file>
    <file>cluts/Purples.clut</file>
    <file>cluts/RdBu.clut</file>
    <file>cluts/RdYlBu.clut</file>
    <file>cluts/RdYlGn.clut</file>
    <file>cluts/Reds.clut</file>
    <file>cluts/YlGn.clut</file>
    <file>cluts/YlOrBr.clut</file>
    <file>cluts/acidity.clut</file>
    <file>cluts/atmosphere.clut</file>
    <file>cluts/bone.clut</file>
    <file>cluts/bronze.clut</file>
    <file>cluts/chestnut.clut</file>
    <file>cluts/cold.clut</file>
    <file>cluts/curvature.clut</file>
    <file>cluts/density.clut</file>
    <file>cluts/geo_jet.clut</file>
    <file>cluts/glasbey.clut</file>
    <file>cluts/grey.clut</file>
    <file>cluts/hot.clut</file>
    <file>cluts/inferno.clut</file>
    <file>cluts/jet.clut</file>
    <file>cluts/leaf.clut</file>
    <file>cluts/morocco.clut</file>
    <file>cluts/ocean.clut</file>
    <file>cluts/primordia_jet.clut</file>
    <file>cluts/quercus.clut</file>
    <file>cluts/temperature.clut</file>
    <file>cluts/tourmaline.clut</file>
    <file>cluts/topography.clut</file>
    <file>cluts/viridis.clut</file>
    <file>cluts/wine.clut</file>
  </qresource>
</RCC>
