<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="dtkPlot">
    <file>dtkPlotView.qss</file>
    <file>pixmaps/dtkPlotAxis.png</file>
    <file>pixmaps/dtkPlotAxis-light.png</file>
    <file>pixmaps/dtkPlotZoom.png</file>
    <file>pixmaps/dtkPlotZoom-light.png</file>
    <file>pixmaps/dtkPlotGrid.png</file>
    <file>pixmaps/dtkPlotGrid-light.png</file>
    <file>pixmaps/dtkPlotPicking.png</file>
    <file>pixmaps/dtkPlotPicking-light.png</file>
    <file>pixmaps/dtkPlotLegend.png</file>
    <file>pixmaps/dtkPlotLegend-light.png</file>
    <file>pixmaps/dtkPlotExport.png</file>
    <file>pixmaps/dtkPlotExport-light.png</file>
  </qresource>
</RCC>
