/*
;; Version: $Id$
;;
*/

/* Commentary:
;;
*/

/* Change Log:
;;
*/

/* Code: */

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QCheckBox */
/* // ///////////////////////////////////////////////////////////////////////////// */

QCheckBox, QRadioButton {
  width: 18px;
  height: 18px;
  font-weight: bold;
  font-size: 14px;

  color: palette(button-text);
  background: palette(button);
  border: 1px solid palette(shadow);
  border-radius: 9px;

  padding-left: 10px;
}

QCheckBox:hover, QRadioButton:hover {
  background: palette(highlight);
  color: palette(highlight-text);
}

QCheckBox:pressed, QRadioButton:pressed {
  background: @hlalt;
  color: @fgalt;
}

QCheckBox::indicator, QRadioButton::indicator {

  border: 1px solid palette(shadow);
  border-radius: 5px;

  background-color: palette(light);

  width: 10px;
  height: 10px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked {
  background: @violet;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QComboBox */
/* // ///////////////////////////////////////////////////////////////////////////// */

QComboBox {
  font-weight: bold;
  font-size: 14px;
  color: palette(button-text);
  background: palette(button);
  border: 1px solid palette(shadow);
  border-radius: 7px;
  padding-left: 20px;
}

QComboBox:on {
  color: @magenta;
}

QComboBox:hover {
  background: palette(highlight);
  color: palette(highlight-text);
}

QComboBox:pressed {
  background: @hlalt;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 21px;

    border-left-width: 1px;
    border-left-color: palette(shadow);
    border-left-style: solid;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QComboBox::down-arrow {

  background: palette(light);

  border: 1px solid palette(shadow);
  border-radius: 5px;

   width: 10px;
  height: 10px;
}

QComboBox, QAbstractItemView {
  font-weight: bold;
  font-size: 14px;
  border: 1px solid palette(shadow);
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QFileDialog                                                                   */
/* // ///////////////////////////////////////////////////////////////////////////// */

QFileDialog {
  font-weight: bold;
  font-size: 14px;
  background: palette(base);
  color: palette(text);
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QGroupBox                                                                     */
/* // ///////////////////////////////////////////////////////////////////////////// */

QGroupBox {
  font-weight: bold;
  font-size: 14px;
  background-color: palette(base);
  color: palette(text);
  margin-top: 27px;
  border: 1px solid palette(shadow);
  border-radius: 4px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  background-color: none;
  border: none;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QLabel                                                                        */
/* // ///////////////////////////////////////////////////////////////////////////// */

QLabel {
  color: palette(text);
  font-size: 14px;
  font-weight: bold;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QLineEdit                                                                     */
/* // ///////////////////////////////////////////////////////////////////////////// */

QLineEdit {
  font-weight: bold;
  font-size: 14px;
  color: palette(button-text);
  background: palette(button);
  border: 1px solid palette(shadow);
  border-radius: 9px;

  padding-left: 10px;

  selection-background-color: palette(light);
  selection-color: palette(dark);
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QListView                                                                     */
/* // ///////////////////////////////////////////////////////////////////////////// */

QListView::item {
    color: @fg;
    height: 50;
    background: @bg;
}

QListView::item:alternate {
    background: @bgalt;
}

QListView::item:selected {
    background: @hl;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QPushButton */
/* // ///////////////////////////////////////////////////////////////////////////// */

QPushButton, QToolButton {
  font-size: 14px;
  font-weight: bold;
  background: palette(button);
  border: 1px solid palette(shadow);
  border-radius: 7px;
  color: palette(button-text);
}

QPushButton:hover, QToolButton:hover {
  background: palette(highlight);
  color: palette(highlight-text);
}

QPushButton:pressed, QToolButton:pressed {
  background: @hlalt;
  color: @base1;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QScrollArea                                                                   */
/* // ///////////////////////////////////////////////////////////////////////////// */

QScrollArea {
  background: transparent;
  border: none;
}

QScrollArea > QScrollBar {
  background: transparent;
}


QScrollArea > QWidget > QWidget {
  background: transparent;
}

QScrollArea > QWidget > QScrollBar {
  background: transparent;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QScrollBar */
/* // ///////////////////////////////////////////////////////////////////////////// */

QScrollBar:horizontal {
  background: alpha(@base0, 44);
  height: 6px;
  margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
  background: @hl;
  border: none;
  border-radius: 2px;
  min-height: 20px;
}

QScrollBar::add-line:horizontal {
  height: 0px;
}

QScrollBar::sub-line:horizontal {
  height: 0px;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  width: 0px;
  height: 0px;
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar:vertical {
  background: alpha(@base0, 44);
  width: 6px;
  margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
  background: @hl;
  border: none;
  border-radius: 2px;
  min-height: 20px;
}

QScrollBar::add-line:vertical {
  height: 0px;
}

QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QSlider */
/* // ///////////////////////////////////////////////////////////////////////////// */

QSlider::handle:horizontal {
  border-radius: 4px;
  border: 1px solid palette(shadow);
  background-color: palette(alternate-base);
  min-height: 20px;
  margin: 0 -4px;
}

QSlider::handle:horizontal:hover {
  background: palette(highlight);
}

QSlider::add-page:horizontal {
  background: palette(base);
}

QSlider::sub-page:horizontal {
  background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled {
  background: @base2;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QSplitter */
/* // ///////////////////////////////////////////////////////////////////////////// */

QSplitter::handle:horizontal {
  width: 10px;
}

QSplitter::handle:vertical {
  height: 10px;
}

QSplitter::handle:hover {
  background: palette(highlight);
}

/* *****************************************************************
;;
;; ******************************************************************/

QAbstractSpinBox, QSpinBox, QDoubleSpinBox {
  font-weight: bold;
  font-size: 14px;
  color: palette(button-text);
  background: palette(button);
  border: 1px solid palette(shadow);
  border-radius: 9px;
  padding-left: 10px;
  selection-background-color: palette(light);
  selection-color: palette(dark);
}

QAbstractSpinBox::up-button, QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    padding-top: 2px;

    background: none;
    border: none;
    border-left: 1px solid palette(shadow);
    border-bottom: 1px solid palette(shadow);
}

QAbstractSpinBox::down-button, QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at the top right corner */

    padding-bottom: 2px;

    background: none;
    border: none;
    border-top: 1px solid palette(shadow);
    border-left: 1px solid palette(shadow);
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow, QSpinBox::up-arrow, QSpinBox::down-arrow, QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {

  border: 1px solid palette(shadow);
  border-radius: 2px;

  background-color: palette(light);

   width: 4px;
  height: 4px;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QStatusBar                                                                    */
/* // ///////////////////////////////////////////////////////////////////////////// */

QStatusBar {
  background-color: @bg;
  color: palette(mid);
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QTabBar */
/* // ///////////////////////////////////////////////////////////////////////////// */

QTabBar {
  background-color: transparent;
  qproperty-drawBase: 0;
  border-bottom: 1px solid palette(shadow);
}

QTabBar::tab {
  padding: 4px 6px;
  background-color: @bg;
  border: 1px solid palette(shadow);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
  background-color: @base3;
  border-bottom-color: palette(shadow);
}

QTabBar::tab:selected {
  border-bottom: 2px solid palette(highlight);
}

QTabBar::tab::selected:disabled {
  border-bottom: 2px solid @bdalt;
}

QTabBar::tab:!selected {
  margin-top: 2px;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QTabWidget */
/* // ///////////////////////////////////////////////////////////////////////////// */

QTabWidget::pane {
  background-color: @base3;
  border-top: 1px solid palette(shadow);
}

QTabWidget::tab-bar {
  left: 3px;
  top: 1px;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QToolTip */
/* // ///////////////////////////////////////////////////////////////////////////// */

QToolTip {
  font-weight: bold;
  font-size: 14px;
  color: palette(text);
  background-color: palette(base);
  border: 1px solid palette(highlight);
  border-radius: 4px;
}

/* // ///////////////////////////////////////////////////////////////////////////// */
/* // QTreeView */
/* // ///////////////////////////////////////////////////////////////////////////// */

QTreeView, QTableView {
  font-weight: bold;
  font-size: 14px;
  alternate-background-color: palette(window);
  background: palette(base);
}

QTreeView, QHeaderView::section, QTableView, QHeaderView::section {
  font-weight: bold;
  font-size: 14px;
  background-color: @bg;
  border-style: none;
  border-bottom: 1px solid palette(dark);
  padding-left: 5px;
  padding-right: 5px;
}

QTreeView::item:selected:disabled, QTableView::item:selected:disabled {
  font-weight: bold;
  font-size: 14px;
  background: @base2;
}

QTreeView::branch {
  font-weight: bold;
  font-size: 14px;
  background-color: palette(base);
}

/* common+q.qless ends here */
