<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="84" g="48" b="5" a="255"/>
 <vertex v="25" r="140" g="81" b="10" a="255"/>
 <vertex v="51" r="191" g="129" b="45" a="255"/>
 <vertex v="76" r="223" g="194" b="125" a="255"/>
 <vertex v="102" r="246" g="232" b="195" a="255"/>
 <vertex v="127" r="245" g="245" b="245" a="255"/>
 <vertex v="153" r="199" g="234" b="229" a="255"/>
 <vertex v="178" r="128" g="205" b="193" a="255"/>
 <vertex v="204" r="53" g="151" b="143" a="255"/>
 <vertex v="229" r="1" g="102" b="94" a="255"/>
 <vertex v="255" r="0" g="60" b="48" a="255"/>
</clut>
