<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="247" g="252" b="253" a="255"/>
 <vertex v="31" r="229" g="245" b="249" a="255"/>
 <vertex v="63" r="204" g="236" b="230" a="255"/>
 <vertex v="95" r="153" g="216" b="201" a="255"/>
 <vertex v="127" r="102" g="194" b="164" a="255"/>
 <vertex v="159" r="65" g="174" b="118" a="255"/>
 <vertex v="191" r="35" g="139" b="69" a="255"/>
 <vertex v="223" r="0" g="109" b="44" a="255"/>
 <vertex v="255" r="0" g="68" b="27" a="255"/>
</clut>
