<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="247" g="252" b="240" a="255"/>
 <vertex v="31" r="224" g="243" b="219" a="255"/>
 <vertex v="63" r="204" g="235" b="197" a="255"/>
 <vertex v="95" r="168" g="221" b="181" a="255"/>
 <vertex v="127" r="123" g="204" b="196" a="255"/>
 <vertex v="159" r="78" g="179" b="211" a="255"/>
 <vertex v="191" r="43" g="140" b="190" a="255"/>
 <vertex v="223" r="8" g="104" b="172" a="255"/>
 <vertex v="255" r="8" g="64" b="129" a="255"/>
</clut>
