<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="247" g="252" b="245" a="255"/>
 <vertex v="31" r="229" g="245" b="224" a="255"/>
 <vertex v="63" r="199" g="233" b="192" a="255"/>
 <vertex v="95" r="161" g="217" b="155" a="255"/>
 <vertex v="127" r="116" g="196" b="118" a="255"/>
 <vertex v="159" r="65" g="171" b="93" a="255"/>
 <vertex v="191" r="35" g="139" b="69" a="255"/>
 <vertex v="223" r="0" g="109" b="44" a="255"/>
 <vertex v="255" r="0" g="68" b="27" a="255"/>
</clut>
