<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="142" g="1" b="82" a="255"/>
 <vertex v="25" r="197" g="27" b="125" a="255"/>
 <vertex v="51" r="222" g="119" b="174" a="255"/>
 <vertex v="76" r="241" g="182" b="218" a="255"/>
 <vertex v="102" r="253" g="224" b="239" a="255"/>
 <vertex v="127" r="247" g="247" b="247" a="255"/>
 <vertex v="153" r="230" g="245" b="208" a="255"/>
 <vertex v="178" r="184" g="225" b="134" a="255"/>
 <vertex v="204" r="127" g="188" b="65" a="255"/>
 <vertex v="229" r="77" g="146" b="33" a="255"/>
 <vertex v="255" r="39" g="100" b="25" a="255"/>
</clut>
