<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="255" g="247" b="251" a="255"/>
 <vertex v="31" r="236" g="226" b="240" a="255"/>
 <vertex v="63" r="208" g="209" b="230" a="255"/>
 <vertex v="95" r="166" g="189" b="219" a="255"/>
 <vertex v="127" r="103" g="169" b="207" a="255"/>
 <vertex v="159" r="54" g="144" b="192" a="255"/>
 <vertex v="191" r="2" g="129" b="138" a="255"/>
 <vertex v="223" r="1" g="108" b="89" a="255"/>
 <vertex v="255" r="1" g="70" b="54" a="255"/>
</clut>
