<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="255" g="247" b="251" a="255"/>
 <vertex v="31" r="236" g="231" b="242" a="255"/>
 <vertex v="63" r="208" g="209" b="230" a="255"/>
 <vertex v="95" r="166" g="189" b="219" a="255"/>
 <vertex v="127" r="116" g="169" b="207" a="255"/>
 <vertex v="159" r="54" g="144" b="192" a="255"/>
 <vertex v="191" r="5" g="112" b="176" a="255"/>
 <vertex v="223" r="4" g="90" b="141" a="255"/>
 <vertex v="255" r="2" g="56" b="88" a="255"/>
</clut>
