<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="247" g="244" b="249" a="255"/>
 <vertex v="31" r="231" g="225" b="239" a="255"/>
 <vertex v="63" r="212" g="185" b="218" a="255"/>
 <vertex v="95" r="201" g="148" b="199" a="255"/>
 <vertex v="127" r="223" g="101" b="176" a="255"/>
 <vertex v="159" r="231" g="41" b="138" a="255"/>
 <vertex v="191" r="206" g="18" b="86" a="255"/>
 <vertex v="223" r="152" g="0" b="67" a="255"/>
 <vertex v="255" r="103" g="0" b="31" a="255"/>
</clut>
