<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="103" g="0" b="31" a="255"/>
 <vertex v="25" r="178" g="24" b="43" a="255"/>
 <vertex v="51" r="214" g="96" b="77" a="255"/>
 <vertex v="76" r="244" g="165" b="130" a="255"/>
 <vertex v="102" r="253" g="219" b="199" a="255"/>
 <vertex v="127" r="247" g="247" b="247" a="255"/>
 <vertex v="153" r="209" g="229" b="240" a="255"/>
 <vertex v="178" r="146" g="197" b="222" a="255"/>
 <vertex v="204" r="67" g="147" b="195" a="255"/>
 <vertex v="229" r="33" g="102" b="172" a="255"/>
 <vertex v="255" r="5" g="48" b="97" a="255"/>
</clut>
