### dtkSetTestEnvironment.cmake.in ---
##
## Author: Julien Wintz
##
######################################################################

#
# TEST_INCLUDE_FILE for use with tests.
# Sets the PATH environment so that dlls are found.
#

# Choose a configuration with which to drive CTest tests.

set(PATHS_FOR_TESTS "$ENV{PATH}")
if(@CMAKE_SYSTEM_NAME@ STREQUAL Windows)
    list(APPEND PATHS_FOR_TESTS "@CMAKE_RUNTIME_OUTPUT_DIRECTORY@/@CMAKE_BUILD_TYPE@")
    list(APPEND PATHS_FOR_TESTS "@QT5_BINARY_DIR@")
endif()

set(ENV{PATH} "${PATHS_FOR_TESTS}")
