<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="247" g="251" b="255" a="255"/>
 <vertex v="31" r="222" g="235" b="247" a="255"/>
 <vertex v="63" r="198" g="219" b="239" a="255"/>
 <vertex v="95" r="158" g="202" b="225" a="255"/>
 <vertex v="127" r="107" g="174" b="214" a="255"/>
 <vertex v="159" r="66" g="146" b="198" a="255"/>
 <vertex v="191" r="33" g="113" b="181" a="255"/>
 <vertex v="223" r="8" g="81" b="156" a="255"/>
 <vertex v="255" r="8" g="48" b="107" a="255"/>
</clut>
