<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="0" g="0" b="127" a="255"/>
 <vertex v="28" r="0" g="0" b="255" a="255"/>
 <vertex v="31" r="0" g="0" b="255" a="255"/>
 <vertex v="86" r="0" g="219" b="255" a="255"/>
 <vertex v="89" r="0" g="229" b="246" a="255"/>
 <vertex v="95" r="20" g="255" b="226" a="255"/>
 <vertex v="163" r="238" g="255" b="8" a="255"/>
 <vertex v="165" r="246" g="245" b="0" a="255"/>
 <vertex v="168" r="255" g="236" b="0" a="255"/>
 <vertex v="226" r="255" g="18" b="0" a="255"/>
 <vertex v="232" r="231" g="0" b="0" a="255"/>
 <vertex v="255" r="127" g="0" b="0" a="255"/>
</clut>
