<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="255" g="245" b="235" a="255"/>
 <vertex v="31" r="254" g="230" b="206" a="255"/>
 <vertex v="63" r="253" g="208" b="162" a="255"/>
 <vertex v="95" r="253" g="174" b="107" a="255"/>
 <vertex v="127" r="253" g="141" b="60" a="255"/>
 <vertex v="159" r="241" g="105" b="19" a="255"/>
 <vertex v="191" r="217" g="72" b="1" a="255"/>
 <vertex v="223" r="166" g="54" b="3" a="255"/>
 <vertex v="255" r="127" g="39" b="4" a="255"/>
</clut>
