<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="127" g="59" b="8" a="255"/>
 <vertex v="25" r="179" g="88" b="6" a="255"/>
 <vertex v="51" r="224" g="130" b="20" a="255"/>
 <vertex v="76" r="253" g="184" b="99" a="255"/>
 <vertex v="102" r="254" g="224" b="182" a="255"/>
 <vertex v="127" r="247" g="247" b="247" a="255"/>
 <vertex v="153" r="216" g="218" b="235" a="255"/>
 <vertex v="178" r="178" g="171" b="210" a="255"/>
 <vertex v="204" r="128" g="115" b="172" a="255"/>
 <vertex v="229" r="84" g="39" b="136" a="255"/>
 <vertex v="255" r="45" g="0" b="75" a="255"/>
</clut>
