<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="252" g="251" b="253" a="255"/>
 <vertex v="31" r="239" g="237" b="245" a="255"/>
 <vertex v="63" r="218" g="218" b="235" a="255"/>
 <vertex v="95" r="188" g="189" b="220" a="255"/>
 <vertex v="127" r="158" g="154" b="200" a="255"/>
 <vertex v="159" r="128" g="125" b="186" a="255"/>
 <vertex v="191" r="106" g="81" b="163" a="255"/>
 <vertex v="223" r="84" g="39" b="143" a="255"/>
 <vertex v="255" r="63" g="0" b="125" a="255"/>
</clut>
