<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="165" g="0" b="38" a="255"/>
 <vertex v="25" r="215" g="48" b="39" a="255"/>
 <vertex v="51" r="244" g="109" b="67" a="255"/>
 <vertex v="76" r="253" g="174" b="97" a="255"/>
 <vertex v="102" r="254" g="224" b="139" a="255"/>
 <vertex v="127" r="255" g="255" b="191" a="255"/>
 <vertex v="153" r="217" g="239" b="139" a="255"/>
 <vertex v="178" r="166" g="217" b="106" a="255"/>
 <vertex v="204" r="102" g="189" b="99" a="255"/>
 <vertex v="229" r="26" g="152" b="80" a="255"/>
 <vertex v="255" r="0" g="104" b="55" a="255"/>
</clut>
