<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="255" g="245" b="240" a="255"/>
 <vertex v="31" r="254" g="224" b="210" a="255"/>
 <vertex v="63" r="252" g="187" b="161" a="255"/>
 <vertex v="95" r="252" g="146" b="114" a="255"/>
 <vertex v="127" r="251" g="106" b="74" a="255"/>
 <vertex v="159" r="239" g="59" b="44" a="255"/>
 <vertex v="191" r="203" g="24" b="29" a="255"/>
 <vertex v="223" r="165" g="15" b="21" a="255"/>
 <vertex v="255" r="103" g="0" b="13" a="255"/>
</clut>
