<!DOCTYPE clut>
<clut min="0" max="255" log="0">
 <vertex v="0" r="255" g="255" b="229" a="255"/>
 <vertex v="31" r="247" g="252" b="185" a="255"/>
 <vertex v="63" r="217" g="240" b="163" a="255"/>
 <vertex v="95" r="173" g="221" b="142" a="255"/>
 <vertex v="127" r="120" g="198" b="121" a="255"/>
 <vertex v="159" r="65" g="171" b="93" a="255"/>
 <vertex v="191" r="35" g="132" b="67" a="255"/>
 <vertex v="223" r="0" g="104" b="55" a="255"/>
 <vertex v="255" r="0" g="69" b="41" a="255"/>
</clut>
